
§§-§ --- -§§§§§§§§ § §§§§-§§ § -§§§§§§-§-§§§§§§§-§§-§--§§§-§§§§  §-§ §
§ § §§§ §§§-§§ §§§-§§-§--§§§§§§--§§-§§§-§-§§§ §§§-§§§-§-§--§§§-§  §§- 
§§-§§§- §§§§ §§§§-§§§§§-§§§§- -§§§§§ -- §§§§§ - -§§§§§§§ §-§§§§ §-§-§§
§§§§§§§§§§§§§§§§§-§§§-§-§§§§§  §§§§§§§-§ -§§ §§ §§ -§- §§§§§ § §-§§§§§
§  §§§§§§§§§§-§-§ § §§§§§-§§ §-§§§§§-§§§§§§§§-§-§--§-§ §§§ §§  §§§-- §


                   THE FERVENT INSTITUTE OF VERSES


§§-§ --- -§§§§§§§§ § §§§§-§§ § -§§§§§§-§-§§§§§§§-§§-§--§§§-§§§§  §-§ §
§ § §§§ §§§-§§ §§§-§§-§--§§§§§§--§§-§§§-§-§§§ §§§-§§§-§-§--§§§-§  §§- 
§§-§§§- §§§§ §§§§-§§§§§-§§§§- -§§§§§ -- §§§§§ - -§§§§§§§ §-§§§§ §-§-§§
§§§§§§§§§§§§§§§§§-§§§-§-§§§§§  §§§§§§§-§ -§§ §§ §§ -§- §§§§§ § §-§§§§§
§  §§§§§§§§§§-§-§ § §§§§§-§§ §-§§§§§-§§§§§§§§-§-§--§-§ §§§ §§  §§§-- §


                     Founded 2016-07-04 15:25:14